<!DOCTYPE html>
<html>
<head>
<style>
body{ margin:48px; background:#fff; font-family: Arial, Helvetica, sans-serif; }
div#banner{
    width: 300px;
    height: 250px;
    margin: 0px auto;
    border: #000 1px solid;
    overflow: hidden;
}
div#banner > #banner_backdrop{
    position: relative;
    background: url(assets/bg.jpg) repeat-x;
    width: 1320px;
    height: 250px;
    animation: backdrop_roll 3s infinite;
    -webkit-animation: backdrop_roll 3s infinite;
    animation: backdrop_roll 3s;
    animation-fill-mode: forwards;
}
@-webkit-keyframes backdrop_roll{
    from {
        left: 0px;
    }
    to {
        left: 200px;
    }
}
@keyframes backdrop_roll { 
    from { 
        right: 100px; 
        } to { 
        right: 340px; 
        } 
}

div#banner > #banner_content{
    position: relative;
    width: 96%;
    height: 160px;
    margin: 20px auto;
    top:-200px;
    color:#FFF;
    font-size:27px;
}

.bg-txt1{
    background-color: blue;
    width: 0px;
    height: 30px;
    margin-top: 30px;
}
#one{
    height: 30px;
    width: 110px;
    float: left;
    margin-top: 100px;
    background: -moz-linear-gradient(left, green 0, green 0%, transparent 0%); 
    background: -webkit-linear-gradient(left, green 0, green 0%, transparent 0%);
    background: -webkit-linear-gradient(left, green 0, green 0%, transparent 0%);
}
#two{
    height: 30px;
    width: 110px;
    float: left;
    margin-top: 100px;
}



</style>
</head>

<body>
  <div id="banner">
    <div id="banner_backdrop"></div>
    <div id="banner_content">
      <div class="bg-txt1"></div>
      <div class = "bg-txt">
        <img src="assets/txt01.png" id="one"/>
        <img src="assets/txt01b.png" id="two"/>
      </div>

      <div class = "bg-txt2">
        <img src="assets/txt02b.png" id="three"/>
      </div>
       <!--  <div class="bg-txt1">
      
        </div> -->
    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script>

      // $(document).ready(function(){
      //       $("#one").hide().fadeIn(1500);

            
           
      // });

      $(document).ready(function(){
            $("#one").hide().fadeIn(1500);
            $("#one").fadeOut(1800);  
      });

      $(document).ready(function(){
            $("#two").hide().fadeIn(1500);
            $("#two").fadeOut(1800);
      });

       $(document).ready(function(){
            $("#three").hide().fadeIn(1900);
            $("#three").fadeOut(2100);  
      });

      $(document).ready(function(){
            setTimeout(function(){
                $(".bg-txt1").animate({width: "150px"});
            },1600);
      });

      $(document).ready(function(){
            setTimeout(function(){
                $(".bg-txt1").animate({
                  background: linear-gradient(left, blue 0, blue 100%, transparent 100%);
                });
            },1600);
      });



    


</script>
</body>
</html>